//Factorial
// Факториал числа n — это произведение натуральных чисел от 1 до n.
// 3! = 1*2*3 = 6
// 5! = 1*2*3*4*5 = 120;

const factorial = (n)=>{
    if(n <= 0){
        return 1;
    }

    return n * factorial(n -1)
}

console.log(factorial(5))


// последовательность чисел в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

// 1 1 2 3 5 8 13 ...

// time O(2^n), space O(n)